# reqres_in

./: pom.xml
src/main/java/model/: ResourceData.java  ResourceListResponse.java  ResourceResponse.java  SingleUserResponse.java  Support.java  UserData.java  UsersResponse.java
src/test/java/tests/: GetListResourceTest.java  GetListUsersTests.java  GetSingleResourceTest.java  GetSingleUserTest.java  SingleResourceNotFoundTest.java  UserNotFoundTest.java
